<?php
// Heading 
$_['heading_title']        = 'Регистрация';

// Text
$_['text_account']         = 'Личный Кабинет';
$_['text_register']        = 'Регистрация';
$_['text_account_already'] = 'Если Вы уже зарегистрированы, перейдите на страницу <a href="%s">входа в систему</a>.';
$_['text_your_details']    = 'Основные данные';
$_['text_your_address']    = 'Ваш адрес';
$_['text_newsletter']      = 'Рассылка новостей';
$_['text_your_password']   = 'Ваш пароль';
$_['text_agree']           = 'Я прочитал <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен с условиями';

// Entry
$_['entry_firstname']      = 'Имя:';
$_['entry_lastname']       = 'Фамилия:';
$_['entry_email']          = 'E-Mail:';
$_['entry_telephone']      = 'Телефон:';
$_['entry_fax']            = 'Факс:';
$_['entry_company']        = 'Компания:';
$_['entry_customer_group'] = 'Вид деятельности:';
$_['entry_company_id']     = 'ID компании:';
$_['entry_tax_id']         = 'ИНН:';
$_['entry_address_1']      = 'Адрес:';
$_['entry_address_2']      = 'Адрес (продолжение):';
$_['entry_postcode']       = 'Индекс:';
$_['entry_city']           = 'Город:';
$_['entry_country']        = 'Страна:';
$_['entry_zone']           = 'Регион / Область:';
$_['entry_newsletter']     = 'Подписаться на рассылку новостей';
$_['entry_password']       = 'Пароль:';
$_['entry_confirm']        = 'Повторите пароль:';

// Error
$_['error_exists']         = 'Этот E-Mail уже зарегистрирован!';
$_['error_firstname']      = 'Имя должно содержать от 1 до 32 символов!';
$_['error_lastname']       = 'Фамилия должна содержать от 1 до 32 символов!';
$_['error_email']          = 'E-Mail введён неправильно!';
$_['error_telephone']      = 'В телефоне должно быть от 3 до 32 цифр!';
$_['error_password']       = 'В пароле должно быть от 4 до 20 символов!';
$_['error_confirm']        = 'Пароли не совпадают!';
$_['error_company_id']     = 'Необходимо ввести регистрационный номер компании!';
$_['error_tax_id']         = 'Необходимо ввести ИНН!';
$_['error_vat']            = 'Код налогоплательщика введен некорректно!';
$_['error_address_1']      = 'Адрес должен содержать от 3 до 128 символов!';
$_['error_city']           = 'Название города должно содержать от 2 до 128 символов!';
$_['error_postcode']       = 'В индексе должно быть от 2 до 10 символов!';
$_['error_country']        = 'Пожалуйста, укажите Страну!';
$_['error_zone']           = 'Пожалуйста, укажите Регион / Область!';
$_['error_agree']          = 'Для совершения покупок Вы должны быть согласны с документом %s!';
?>