<?php
// Heading 
$_['heading_title']      = 'Возврат товара';

// Text
$_['text_account']       = 'Личный Кабинет';
$_['text_return']        = 'Информация о возврате';
$_['text_return_detail'] = 'Подробная информация о возврате';
$_['text_description']   = '<p>Пожалуйста, заполните форму запроса на возврат товара.</p>';
$_['text_order']         = 'Информация о заказе';
$_['text_product']       = 'Информация о товаре и причина возврата';
$_['text_message']       = '<p>Вы отправили запрос на возврат.</p><p> Уведомления о статусе запроса будут приходить на ваш e-mail.</p>';
$_['text_return_id']     = '№ запроса на возврат:';
$_['text_order_id']      = '№ заказа:';
$_['text_date_ordered']  = 'Дата заказа:';
$_['text_status']        = 'Статус:';
$_['text_date_added']    = 'Дата запроса:';
$_['text_customer']      = 'Покупатель:';
$_['text_comment']       = 'Комментарий по возврату';
$_['text_history']       = 'История возвратов';
$_['text_empty']         = 'У Вас не было раньше возвратов товаров!';
$_['text_agree']         = 'Я прочитал <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен с условиями';

// Column
$_['column_product']     = 'Наименование товара';
$_['column_model']       = 'Модель';
$_['column_quantity']    = 'Количество';
$_['column_price']       = 'Цена';
$_['column_opened']      = 'Открыто';
$_['column_comment']     = 'Комментарий';
$_['column_reason']      = 'Причина';
$_['column_action']      = 'Действие';
$_['column_date_added']  = 'Дата запроса';
$_['column_status']      = 'Статус';

// Entry
$_['entry_order_id']     = '№ заказа:';
$_['entry_date_ordered'] = 'Дата заказа:';
$_['entry_firstname']    = 'Имя:';
$_['entry_lastname']     = 'Фамилия:';
$_['entry_email']        = 'E-Mail:';
$_['entry_telephone']    = 'Телефон:';
$_['entry_product']      = 'Наименование товара:';
$_['entry_model']        = 'Модель:';
$_['entry_quantity']     = 'Количество:';
$_['entry_reason']       = 'Причина возврата:';
$_['entry_opened']       = 'Товар распакован:';
$_['entry_fault_detail'] = 'Описание дефектов:';
$_['entry_captcha']      = 'Введите код, указанный на картинке:';

// Error
$_['text_error']         = 'Запрос на возврат не найден!';
$_['error_order_id']     = 'Не указан № заказа!';
$_['error_firstname']    = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']     = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']        = 'E-Mail адрес введен неверно!';
$_['error_telephone']    = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_product']      = 'Необходимо выбрать хотя бы один товар!';
$_['error_model']        = 'Название модели должно быть от 3 до 64 символов!';
$_['error_reason']       = 'Необходимо указать причину возврата товара!';
$_['error_captcha']      = 'Неверно введен код с картинки!';
$_['error_agree']        = 'Для совершения покупок Вы должны быть согласны с документом %s!';
?>