<?php
// Heading
$_['heading_title']       	  = 'Редактируемые страницы';

// Text
$_['text_success']      	  = 'Список страниц обновлен!';
$_['text_default']      	  = 'Основной магазин';

// Column
$_['column_title']      	  = 'Заголовок статьи';
$_['column_sort_order'] 	  = 'Порядок сортировки';
$_['column_action']     	  = 'Действие';

// Entry
$_['entry_title']         	  = 'Заголовок статьи:';
$_['entry_description'] 	  = 'Описание:';
$_['entry_store']       	  = 'Магазины:';
$_['entry_keyword']           = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_bottom']			  = 'Футер:<br /><span class="help">Показывать ссылку в футере.</span>';
$_['entry_status']            = 'Статус:';
$_['entry_sort_order']  	  = 'Порядок сортировки:<br/><span class="help">-1 для скрытия</span>';
$_['entry_layout']      	  = 'Выберите схему:';
$_['entry_seo_title']         = 'HTML-тег Title:';
$_['entry_seo_h1']            = 'HTML-тег H1:';
$_['entry_meta_keyword']      = 'Мета-тег Keywords:';
$_['entry_meta_description']  = 'Мета-тег Description:';

// Error
$_['error_warning']           = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']    	  = 'У Вас нет прав для изменения страницы!';
$_['error_title']       	  = 'Заголовок статьи должно быть от 3 до 64 символов!';
$_['error_description'] 	  = 'Описание должно быть не менее 3 символов!';
$_['error_account']     	  = 'Эту страницу нельзя удалить, поскольку она назначена Политикой безопасности по-умолчанию!';
$_['error_checkout']    	  = 'Эту страницу нельзя удалить, поскольку она назначена Условиями соглашения по-умолчанию!';
$_['error_affiliate']   	  = 'Страница не может быть удалена, поскольку она используется в условиях партнерской программы!';
$_['error_store']       	  = 'Страница не может быть удалена, поскольку она используется в %s магазинах!';
?>