<?php
// Heading 
$_['heading_title']                  = 'Оформление заказа';

// Text
$_['text_cart']                      = 'Корзина покупок';
$_['text_checkout_option']           = 'Способ оформления заказа';
$_['text_checkout_account']          = 'Профиль';
$_['text_checkout_payment_address']  = 'Платежная информация';
$_['text_checkout_shipping_address'] = 'Адрес доставки';
$_['text_checkout_shipping_method']  = 'Способ доставки';
$_['text_checkout_payment_method']   = ' и способы оплаты';
$_['text_checkout_confirm']          = 'Подтверждение заказа';
$_['text_modify']                    = 'Изменить &raquo;';
$_['text_new_customer']              = 'Новый покупатель';
$_['text_returning_customer']        = 'Зарегистрированный пользователь';
$_['text_checkout']                  = 'Опции Оформления заказа:';
$_['text_i_am_returning_customer']   = 'Я совершал здесь покупки ранее и регистрировался';
$_['text_register']                  = 'Регистрация';
$_['text_guest']                     = 'Оформить заказ без регистрации';
$_['text_register_account']          = 'Создав учетную запись Вы сможетете быстрее оформлять заказы, отслеживать их статус и просматривать историю покупок.';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_your_details']              = 'Личные данные';
$_['text_your_address']              = 'Адрес';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Я прочитал(-а) <a class="colorbox" href="%s" alt="%s"><b>%s</b></a> и согласен(-на) с условиями';
$_['text_address_new']               = 'Я хочу использовать новый адрес';
$_['text_address_existing']          = 'Я хочу использовать существующий адрес';
$_['text_shipping_method']           = 'Выберите удобный способ доставки для этого заказа:';
$_['text_payment_method']            = 'Выберите способ оплаты для этого заказа:';
$_['text_comments']                  = 'Вы можете добавить комментарий к своему заказу:';

// Column
$_['column_name']                    = 'Наименование товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Итого';

// Entry
$_['entry_email_address']            = 'E-Mail:';
$_['entry_email']                    = 'E-Mail:';
$_['entry_password']                 = 'Пароль:';
$_['entry_confirm']                  = 'Подтвердите пароль:';
$_['entry_firstname']                = 'Имя:';
$_['entry_lastname']                 = 'Фамилия:';
$_['entry_telephone']                = 'Телефон:';
$_['entry_fax']                      = 'Факс:';
$_['entry_company']                  = 'Компания:';
$_['entry_customer_group']           = 'Тип деятельности:';
$_['entry_company_id']               = 'Код компании:';
$_['entry_tax_id']                   = 'Код налога:';
$_['entry_address_1']                = 'Адрес или номер склада:';
$_['entry_address_2']                = 'Адрес (продолжение):';
$_['entry_postcode']                 = 'Индекс:';
$_['entry_city']                     = 'Населенный пункт:';
$_['entry_country']                  = 'Страна:';
$_['entry_zone']                     = 'Регион / Область:';
$_['entry_newsletter']               = 'Я хочу подписаться на рассылку новостей %s.';
$_['entry_shipping'] 	               = 'Адрес доставки совпадает с адресом плательщика.';

// Error
$_['error_warning']                  = 'Возникла проблема при обработке вашего заказа! Если проблема возникает повторно, попробуйте изменить способ оплаты или свяжитесь с <a href="%s">администратором магазина</a>.';
$_['error_login']                    = 'Ошибка: неверный E-Mail или пароль!';
$_['error_approved']                 = 'Прежде чем Вы сможете войти, администрация должна одобрить Ваш аккаунт.';
$_['error_exists']                   = 'Ошибка: E-Mail уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'E-Mail введён неверно!';
$_['error_telephone']                = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 20 символов!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_confirm']                  = 'Пароли не совпадают!';
$_['error_company_id']               = 'Необходимо ввести регистрационный номер компании!';
$_['error_tax_id']                   = 'Необходимо ввести ИНН!';
$_['error_vat']                      = 'Номер НДС недействителен!';
$_['error_address_1']                = 'Адрес должен быть от 3 до 128 символов!';
$_['error_city']                     = 'Название города должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, выберите страну!';
$_['error_zone']                     = 'Пожалуйста, выберите регион / область';
$_['error_agree']                    = 'Вы должны согласится с правилами: %s!';
$_['error_address']                  = 'Необходимо указать адрес!';
$_['error_shipping']                 = 'Необходимо указать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!';
$_['error_payment']                  = 'Необходимо указать способ оплаты!';
$_['error_no_payment']               = 'На данный момент мы не принимаем оплату от плательщиков находящихся по этому адресу. <a href="%s">Свяжитесь с нами</a>, и мы найдём решение проблемы!';
?>